#bannerServicios {
    background-color: rgba(191, 236, 240, 0.189);
    color: #F5DD61;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    margin: 20px 0;
}
.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: rgba(191, 236, 240, 0.189);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid #F4538A;
    display: flex;
    flex-direction: column;
    
}

.card a {
    text-decoration: none;
}

.content {
    padding: 1.1rem;
    flex-grow: 1;
    text-align: center;
}

.image {
    width: 100%;
    height: 150px;
    overflow: hidden;

}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0px 0px;
   
}

.title {
    color: #304463;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    justify-items: center;
    margin-bottom: 30px;
}
